prLab2/CreateDialog.xaml

<Window x:Class="prLab2.CreateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prLab2"
        mc:Ignorable="d"
        Title="CreateDialog" Height="200" Width="253">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0,23,0,-38" Grid.Row="2" HorizontalAlignment="Left" Width="69">Name :</TextBlock>
            <TextBox x:Name="fileName" Margin="43,23,0,-34" Grid.Row="2" HorizontalAlignment="Left" Width="203">Name</TextBox>
            <RadioButton Checked="SetToDir" IsChecked="True" Margin="126,46,0,-63" Grid.Row="2" HorizontalAlignment="Left" Width="116">Directory</RadioButton>
            <RadioButton Checked="SetToFile" Margin="65,46,0,-63" Grid.Row="2" HorizontalAlignment="Left" Width="56">File</RadioButton>
            <CheckBox x:Name="readOnly" Margin="0,67,0,-83" Grid.Row="2">ReadOnly</CheckBox>
            <CheckBox x:Name="archive" Margin="0,84,0,-100" Grid.Row="2">Archive</CheckBox>
            <CheckBox x:Name="hidden" Margin="0,101,0,-117" Grid.Row="2">Hidden</CheckBox>
            <CheckBox x:Name="system" Margin="0,118,0,-134" Grid.Row="2">System</CheckBox>
            <Button Click="CreateFile_Click" Margin="52,146,0,-159" Grid.Row="2" HorizontalAlignment="Left" Width="69">Ok</Button>
        <Button Click="Cancel_Click" Margin="126,146,0,-159" Grid.Row="2" HorizontalAlignment="Left" Width="68">Cancel</Button>
    </Grid>
</Window>
